# 10-team-matching-quiz-be

./: Jenkinsfile  README.md
wingterview/: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
wingterview/src/main/java/com/easyterview/wingterview/: WingterviewApplication.java
wingterview/src/main/java/com/easyterview/wingterview/auth/controller/: AuthController.java
wingterview/src/main/java/com/easyterview/wingterview/auth/jwt/: JwtUtil.java
wingterview/src/main/java/com/easyterview/wingterview/auth/service/: AuthService.java  AuthServiceImpl.java
wingterview/src/main/java/com/easyterview/wingterview/board/controller/: BoardController.java
wingterview/src/main/java/com/easyterview/wingterview/board/entity/: BoardEntity.java
wingterview/src/main/java/com/easyterview/wingterview/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
wingterview/src/main/java/com/easyterview/wingterview/board/service/: BoardService.java  BoardServiceImpl.java
wingterview/src/main/java/com/easyterview/wingterview/chat/entity/: ChatEntity.java  ChatRoomEntity.java  ChatroomEntity.java
wingterview/src/main/java/com/easyterview/wingterview/chat/repository/: ChatRepository.java  ChatRoomRepository.java  ChatroomRepository.java
wingterview/src/main/java/com/easyterview/wingterview/common/constants/: AuthResponseMessage.java  BoardResponseMessage.java  ExceptionMessage.java  InterviewResponseMessage.java  MatchingResponseMessage.java  QuizResponseMessage.java  ResponseMessage.java  S3ResponseMessage.java  UserResponseMessage.java
wingterview/src/main/java/com/easyterview/wingterview/common/enums/: Seats.java
wingterview/src/main/java/com/easyterview/wingterview/common/util/: InterviewStatus.java  InterviewUtil.java  S3Util.java  SeatPositionUtil.java  TimeUtil.java  UUIDUtil.java  UUIDutil.java  UserUtil.java
wingterview/src/main/java/com/easyterview/wingterview/config/: CorsConfig.java  QuerydslConfig.java  RabbitMqConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
wingterview/src/main/java/com/easyterview/wingterview/config/properties/: RabbitMqProperties.java  SpringRabbitMqProperties.java
wingterview/src/main/java/com/easyterview/wingterview/global/exception/: AlreadyBlockedSeatException.java  AlreadyEnqueuedException.java  BoardNotFoundException.java  CustomExceptionDto.java  FeedbackNotReadyException.java  GlobalExceptionHandler.java  IllegalFileFormatException.java  IllegalOrderByStatementException.java  InterviewNotFoundException.java  InvalidTokenException.java  InvalidUUIDFormatException.java  MatchingClosedException.java  QuestionOptionNotFoundException.java  QuizNotFoundException.java  RecordNotFoundException.java  UserNotFoundException.java  UserNotParticipatedException.java
wingterview/src/main/java/com/easyterview/wingterview/global/response/: ApiResponse.java  BaseResponse.java
wingterview/src/main/java/com/easyterview/wingterview/health/: HealthCheckController.java
wingterview/src/main/java/com/easyterview/wingterview/interview/controller/: InterviewController.java
wingterview/src/main/java/com/easyterview/wingterview/interview/entity/: InterviewEntity.java  InterviewFeedbackEntity.java  InterviewHistoryEntity.java  InterviewParticipantEntity.java  InterviewSegmentEntity.java  InterviewTimeEntity.java  MainQuestionEntity.java  QuestionHistoryEntity.java  QuestionOptionsEntity.java  ReceivedQuestionEntity.java
wingterview/src/main/java/com/easyterview/wingterview/interview/enums/: ParticipantRole.java  Phase.java
wingterview/src/main/java/com/easyterview/wingterview/interview/provider/: InterviewHistoryProvider.java  InterviewParticipantProvider.java  InterviewProvider.java  InterviewSegmentProvider.java  InterviewTimeProvider.java  MainQuestionProvider.java  QuestionHistoryProvider.java  QuestionOptionsProvider.java  ReceivedQuestionProvider.java
wingterview/src/main/java/com/easyterview/wingterview/interview/repository/: InterviewFeedbackRepository.java  InterviewHistoryRepository.java  InterviewHistoryRepositoryCustom.java  InterviewHistoryRepositoryImpl.java  InterviewParticipantRepository.java  InterviewRepository.java  InterviewSegmentRepository.java  InterviewTimeRepository.java  MainQuestionRepository.java  QuestionHistoryRepository.java  QuestionOptionsRepository.java  ReceivedQuestionRepository.java
wingterview/src/main/java/com/easyterview/wingterview/interview/service/: AiInterviewService.java  AiInterviewServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  InterviewFacade.java  InterviewFlowService.java  InterviewFlowServiceImpl.java  InterviewService.java  InterviewServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
wingterview/src/main/java/com/easyterview/wingterview/interview/util/: InterviewUtil.java
wingterview/src/main/java/com/easyterview/wingterview/matching/algorithm/: MatchingAlgorithm.java  MatchingUser.java
wingterview/src/main/java/com/easyterview/wingterview/matching/config/: MatchingScheduler.java  MatchingStatusManager.java
wingterview/src/main/java/com/easyterview/wingterview/matching/controller/: MatchingController.java
wingterview/src/main/java/com/easyterview/wingterview/matching/entity/: MatchingEntity.java  MatchingParticipantEntity.java
wingterview/src/main/java/com/easyterview/wingterview/matching/repository/: MatchingParticipantRepository.java  MatchingRepository.java
wingterview/src/main/java/com/easyterview/wingterview/matching/service/: MatchingService.java  MatchingServiceImpl.java
wingterview/src/main/java/com/easyterview/wingterview/quiz/controller/: QuizController.java
wingterview/src/main/java/com/easyterview/wingterview/quiz/entity/: QuizEntity.java  QuizGenerationStatusEntity.java  (+2 more)
wingterview/src/main/resources/: application-secret.yml  application.properties  application.yml
wingterview/src/test/java/com/easyterview/wingterview/: TestWingterviewApplication.java  TestcontainersConfiguration.java  WingterviewApplicationTests.java
(+138 files in other folders)
